# cloud-sample

./: .gitignore  README.md  pom.xml
cloud-config-sample/: .gitignore  README.md  pom.xml
cloud-config-sample/cloud-config-client/: .gitignore  HELP.md  pom.xml
cloud-config-sample/cloud-config-client/src/main/java/com/github/vspro/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-sample/cloud-config-client/src/main/java/com/github/vspro/cloudconfigclient/controller/: ClientController.java
cloud-config-sample/cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-sample/cloud-config-client/src/test/java/com/github/vspro/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config-sample/cloud-config-server/: HELP.md  pom.xml
cloud-config-sample/cloud-config-server/src/main/java/com/github/vspro/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-sample/cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-config-sample/cloud-config-server/src/test/java/com/github/vspro/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway-sample/: pom.xml
cloud-gateway-sample/cloud-gateway-itd/: .gitignore  HELP.md  pom.xml
cloud-gateway-sample/cloud-gateway-itd/src/main/java/com/github/vspro/cloudgatewayitd/: CloudGatewayItdApplication.java
cloud-gateway-sample/cloud-gateway-itd/src/main/resources/: application.yml
cloud-gateway-sample/cloud-gateway-itd/src/test/java/com/github/vspro/cloudgatewayitd/: CloudGatewayItdApplicationTests.java
